<!DOCTYPE html>
<html lang="en">
    <!--
        Ale Zepeda Ceja
        basic html page
        3/12/24
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML/CSS Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
   <style>
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
    }
    h1{
        font-family: "Londrina Solid", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(55, 42, 35);
}
    h2{
        font-family: "Londrina Solid", sans-serif;
        font-size: 28px;
  font-weight: 400;
  font-style: normal;
  color:rgb(104, 83, 70)
}
    p{}
    h3{
        font-family: "Londrina Solid", sans-serif;
        font-size: 28px;
  font-weight: 400;
  font-style: normal;
  color:rgb(104, 83, 70)  
    }
    h4{
        font-family: "Londrina Solid", sans-serif;
        font-size: 28px;
  font-weight: 400;
  font-style: normal;
  color:rgb(104, 83, 70)
    }
    ul{
        background-color: rgba(92, 73, 57, 0.386);
    }

#container{
width: 80%;
margin:0 auto;
border:3px dotted rgb(104, 83, 70);
padding: 10px;
}
.important{
    background-color: rgba(92, 73, 57, 0.386);
    color: rgb(104, 83, 70);
}
img{
    width: 30%;
    border: 10px;
}
a:link, a:visited{
    color: aliceblue;
}

   </style>
</head>
    <body>
        <div id="container">
       <h1> American Society for Velociraptor Attack Prevention</h1>
<p class="important">attack is the 3rd leading cause of death for men age 27-29.</p> 
However, everyone must think about the implications of velociraptors:
young and old, men, women and transgendered persons.
<p>The American Society for Velociraptor Attack Prevention is a bi-partisan</p>
group of professionals, dedicated to the diffusion of knowledge concerning
velociraptor attack prevention.
<h2>the Enemy</h2>
<p>The <a href="http://google.com" tittle= "this is a link for the google browser homepage"> velociraptor </a> is a bipedal carnivore with a long, stiffened tail and</p>
can be distinguished from other dromaeosaurids by its long and low skull,
with an upturned snout. It has a relatively large, sickle-shaped claw,
typical of dromaeosaurid and troodontid dinosaurs. This enlarged claw, up
to 67 millimeters (2.6 in) long around its outer edge, is a predatory
device, used to tear into the prey, delivering a fatal blow.
<p class="important">Velociraptors are commonly found on tropical islands, converted to</p>
millionaire amusement parks, but are commonly being sighted in the Pacific
Northwest.
<h3>Essential facts you should know about velociraptors:</h3>
<ul>
  <li>Velociraptors hunt in packs, and are known to form an equilateral triangle
around its prey.</li>
<li>Velociraptors can accelerate 4 m/s2, with a top speed of 25 m/s on open</li>
terrain, 10 m/s while wounded, and 10 m/s in indoor laboratories.
<li>Velociraptors can open doors, but are slowed by them. They can open an</li>
initial door in approximately 5 minutes, and will take half that time for
each subsequent door.
<li>Velociraptors do not know fear.</li>
</ul>
<h4>New Home Buyer Tips</h4>
<img src="images/cute_velo.jpg" alt="cute velociraptor">
<p>When buying a new home, there are a few things to look out for when</p>
assessing potential velociraptor attacks:
<ol>
<li>Check all doors and windows. Doors should be made of solid oak or steel.</li>
Windows should have steel bars with spacing smaller than the average
raptor.
<li>Make sure all entryways have adequate deadbolts. Quality deadbolts may be</li>
purchased at your local Home Depot.
<li>Always keep a loaded big-game rifle under your bed, and tire irons near</li>
every door. Remember, you should never be farther than 20 feet away from a
tire iron.
</ol>
</div>
    </body>
    </html>